
#using MMSQL
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Manchester1@
spring.jpa.show-sql=true
#spring.jpa.show-sql=false

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.3.3.35;databaseName=3line_tms
#spring.datasource.username=3lineuser
#spring.datasource.password=Fr33d0m$$
#spring.jpa.properties.hibernate.default_schema=dbo
#spring.jackson.serialization.fail-on-empty-beans=false

#spring.datasource.url=jdbc:sqlserver://10.9.8.62:1433;databaseName=3line_tms_test;selectMethod=cursor
#spring.datasource.username=newuser
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



server.port=5333
spring.main.allow-bean-definition-overriding=true


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=no-reply@3lineng.com
spring.mail.password=P@55w0rd
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
mail.from=no-reply@3lineng.com
mail.name = MEDUSA
mail.to = softwaredev@3lineng.com
Cc = freedomnetwork@3lineng.com
Cc2 = technicalsupport@Interswitchng.com

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=detect
logging.file.max-size: 10MB


tms.key = 11111111111111111111111111111112
switch.key=73702BC514398C5A67053A707095165D




notification.time = 60000
query.number = 5
account.sid = AC21da708df98737dd33279cc8e43054ab
auth.token = 89bd40b36570faa4e6a6f60971752b4c
sms.from = +12073864791
sms.to = +2347035008878

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE




